# Maui-YanissApp

./: YanissApp.sln
YanissApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  YanissApp.csproj
YanissApp/Converters/: ScaleConverter.cs
YanissApp/Models/: Expense.cs  Jokes.cs
YanissApp/Resources/Raw/: chart.html
YanissApp/Services/: IJokeService.cs  JokeService.cs
YanissApp/ViewModels/: AddJokeViewModel.cs  JokeDetailViewModel.cs  JokeListViewModel.cs  ToolPageViewModel.cs
YanissApp/Views/: AddPage.xaml  AddPage.xaml.cs  CitationPage.xaml  CitationPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  GifPage.xaml  GifPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JokeDetailPage.xaml  JokeDetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
